# retyrment

./: .cursorignore  .gitignore  API_CONTRACT_STRATEGY.md  COMPREHENSIVE_QUALITY_REPORT.md  COVERAGE_REPORT.md  DEPLOYMENT.md  FEATURE-ACCESS-FIX.md  FEATURES_SUMMARY.md  QUALITY_REPORT.md  QUICKSTART-DEPLOYMENT.md  README.md  REQUIREMENTS.md  USAGE.md  coverage.diff  family.diff
.github/workflows/: ci.yml
backend/: QUALITY_REPORT.md  README.md  pmd-ruleset.xml  pom.xml  spotbugs-exclude.xml
backend/scripts/: generate-ssl-keystore.sh  run-dev.bat  run-dev.sh  run-local.bat  run-local.sh  run-prod.bat  run-prod.sh
backend/src/main/java/com/retyrment/: RetyrmentApplication.java
backend/src/main/java/com/retyrment/config/: CorsConfig.java  MongoConfig.java  SecurityConfig.java
backend/src/main/java/com/retyrment/controller/: AdminController.java  AnalysisController.java  AuthController.java  BaseController.java  CalendarController.java  ExpenseController.java  ExportController.java  FamilyMemberController.java  GoalController.java  HealthController.java  IncomeController.java  InsuranceController.java  InsuranceRecommendationController.java  InvestmentController.java  LoanController.java  RetirementController.java  UserDataController.java  UserPreferenceController.java  UserSettingsController.java
backend/src/main/java/com/retyrment/dto/: UserResponseDTO.java
backend/src/main/java/com/retyrment/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/retyrment/model/: CalendarEntry.java  Expense.java  FamilyMember.java  Goal.java  Income.java  Insurance.java  Investment.java  Loan.java  RetirementScenario.java  Settings.java  User.java  UserFeatureAccess.java  UserPreference.java  UserSettings.java  UserStrategy.java
backend/src/main/java/com/retyrment/repository/: CalendarEntryRepository.java  ExpenseRepository.java  FamilyMemberRepository.java  GoalRepository.java  IncomeRepository.java  InsuranceRepository.java  InvestmentRepository.java  LoanRepository.java  RetirementScenarioRepository.java  SettingsRepository.java  UserFeatureAccessRepository.java  UserPreferenceRepository.java  UserRepository.java  UserSettingsRepository.java  UserStrategyRepository.java
backend/src/main/java/com/retyrment/security/: JwtAuthenticationFilter.java  JwtUtils.java  OAuth2RedirectAuthorizationRequestResolver.java  OAuth2RedirectStateStore.java  OAuth2SuccessHandler.java
backend/src/main/java/com/retyrment/service/: AnalysisService.java  CalculationService.java  CalendarService.java  ExportService.java  FeatureAccessService.java  InsuranceRecommendationService.java  RetirementService.java  RoleExpiryService.java  UserDataDeletionService.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/test/java/com/retyrment/config/: TestSecurityConfig.java
backend/src/test/java/com/retyrment/controller/: AdminControllerUnitTest.java  AnalysisControllerUnitTest.java  AuthControllerUnitTest.java  CalendarControllerUnitTest.java  ExpenseControllerIntegrationTest.java  ExpenseControllerTest.java  ExpenseControllerUnitTest.java  ExportControllerUnitTest.java  FamilyMemberControllerUnitTest.java  GoalControllerUnitTest.java  HealthControllerUnitTest.java  IncomeControllerUnitTest.java  InsuranceControllerUnitTest.java  InsuranceRecommendationControllerUnitTest.java  InvestmentControllerUnitTest.java  LoanControllerUnitTest.java  RetirementControllerUnitTest.java  UserDataControllerTest.java  UserPreferenceControllerUnitTest.java  UserSettingsControllerUnitTest.java
backend/src/test/java/com/retyrment/dto/: UserResponseDTOTest.java
backend/src/test/java/com/retyrment/exception/: ExceptionTest.java
backend/src/test/java/com/retyrment/model/: ExpenseTest.java  FamilyMemberTest.java  GoalRecurringTest.java  GoalTest.java  IncomeTest.java  InsuranceMoneyBackTest.java  InsuranceTest.java  InvestmentTest.java  LoanTest.java
backend/src/test/java/com/retyrment/service/: AnalysisServiceBranchCoverageTest.java  AnalysisServiceTest.java  CalculationServiceTest.java  CalendarServiceTest.java  ExportServiceBranchCoverageTest.java  ExportServiceTest.java  FeatureAccessServiceTest.java  InsuranceRecommendationServiceTest.java  RetirementServiceBranchCoverageTest.java  RetirementServiceEmergencyFundTest.java  RetirementServiceGapAnalysisBranchesTest.java  RetirementServiceGapAnalysisTest.java  RetirementServiceHelperMethodsTest.java  RetirementServiceIncomeStrategyTest.java  RetirementServiceInsuranceBranchesTest.java  RetirementServiceMaturingTest.java  RetirementServiceMaturityValueTest.java  RetirementServiceRequiredCorpusTest.java  RetirementServiceRetirementIncomeProjectionTest.java  RetirementServiceSipOptimizationTest.java  RetirementServiceTest.java  RetirementServiceWithdrawalStrategyTest.java  RoleExpiryServiceTest.java  UserDataDeletionServiceTest.java
backend/src/test/resources/: application-test.yml
docs/: LINKEDIN_FEATURE_STORY_PLAN.md  LINKEDIN_PROMO.md  LINKEDIN_PROMO_PLAN.md  LINKEDIN_STORY_PLAN.md  retyrment.conf
frontend/: README.md  about.html  account.html  admin.html  calendar.html  disclaimer.html  error.html  expenses.html  family.html  features.html  goals.html  income.html  index.html  insurance-recommendations.html  insurance.html  investments.html  landing.html  loans.html  login.html  preferences.html  pricing.html  privacy.html  product.html  reports.html  retirement.html  settings.html  simulation.html  terms.html
frontend-react/: .env.development  .env.example  .env.production  .env.staging  FEATURE_PARITY.md  README.md  index.html  package.json  tailwind.config.js  vite.config.ts
frontend-react/scripts/: generate-types.md
frontend-react/src/: App.tsx  index.css  test-import-check.js
frontend/css/: styles.css
frontend/js/: account.js  api.js  calendar.js  (+16 more)
scripts/: deploy.sh  enable-admin-panel.js  fix-user-data.js  fix-userid.js  seed-comprehensive-data.js  seed-test-data.js  seed-test-data.ps1  setup-server.sh  update-feature-access.js
(+130 files in other folders)
